# BornOtomasyon

./: .gitignore
.gitignore/.angular/cache/18.2.20/born-otomasyon-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
Backend/: BornOtomasyon.sln
Backend/BornOtomasyon.API/: BornOtomasyon.API.csproj  BornOtomasyon.API.http  Program.cs
Backend/BornOtomasyon.API/Controllers/: AuthController.cs  FormController.cs
Backend/BornOtomasyon.API/Data/: ApplicationDbContext.cs
Backend/BornOtomasyon.API/Migrations/: 20250810215130_InitialCreate.Designer.cs  20250810215130_InitialCreate.cs  20250812105837_Initial.Designer.cs  20250812105837_Initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/BornOtomasyon.API/Models/: ApplicationUser.cs  FormData.cs
Backend/BornOtomasyon.API/Models/DTOs/: AuthResponseDto.cs  ForgotPasswordDto.cs  FormDataDto.cs  LoginDto.cs  RegisterDto.cs  ResendVerificationDto.cs  ResetPasswordDto.cs  VerifyEmailDto.cs
Backend/BornOtomasyon.API/Properties/: launchSettings.json
Backend/BornOtomasyon.API/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs
Frontend/born-otomasyon-frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/born-otomasyon-frontend/src/: index.html  styles.scss
Frontend/born-otomasyon-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
docs/browser/: chunk-2R6K6MAA.js  chunk-JRBKHN4J.js  index.html  main-XBMZ3RXC.js  styles-KA35SFYC.css
(+11 files in other folders)
